Happy Birthday!!
{{ birth.name }} 様

日頃はspoonをご利用いただきまして、誠にありがとうございます。
今月お誕生日を迎えられる{{ birth.name }}様へ
ささやかではありますが、spoonお持ち帰り予約でお使いいただける「シングルサイズ1個無料クーポン」をご用意いたしました。
どうぞご利用くださいませ。
https://spoon-gelato.jp

【注意事項】
※ご注文時にシングルサイズをご選択ください。
※ご注文確認画面にてクーポンを「利用する」にチェックを付けていただくとご利用可能となります。
※クーポンはお誕生月に1回限り利用可能とさせていただきます。
※金額がプラスになるフレーバー、オプションは別途料金がかかります。

******************************************
《spoon ジェラート＆焼菓子》
https://spoon-gelato.jp

群馬県高崎市菅谷町1243-10
TEL: 027-310-0112
******************************************