※当メールは自動配信メールです。

{{ user.name }} 様

spoonをご利用いただき、ありがとうございます。
当メールは、spoon会員様パスワードの再設定手続きをされた方にお送りしております。

下記URLにアクセスしパスワードの再設定を行ってください。
{{ protocol }}://127.0.0.1:8000{% url 'password_reset_confirm' uid token %}

【注意事項】
※当メールにお心当たりの無い場合、どなたかが誤って手続きしたと思われます。お手数ではございますが、このままこのメールを破棄してください。
※当メールは送信専用アドレスから送信されています。ご返信いただきましてもお返事いたしかねますのでご了承ください。

******************************************
《spoon ジェラート＆焼菓子》
https://spoon-gelato.jp

群馬県高崎市菅谷町1243-10
TEL: 027-310-0112
******************************************